* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 0%);
  --paragraph: hsl(0, 0%, 25%);
  --paragraph-light: hsl(0, 0%, 62%);
  --gradient: linear-gradient(90deg, #9fd685 6.5%, #f9dd03 142.5%);
  --gradient-180: linear-gradient(180deg, #9fd685 6.5%, #f9dd03 142.5%);
  --gradient-light: linear-gradient(180deg, #e5e5e5 0%, #ffffff 100%);

  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  padding-left: 10.8rem;
  padding-right: 9.1rem;
  width: 100%;
  height: 10rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h2 {
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 7.2rem;
  color: var(--paragraph);
}
header p {
  margin-top: 3.4rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
  text-align: left;
  color: var(--paragraph-light);
}
section {
  padding-block: 10rem;
}

.logo {
  padding-right: 1rem;
}

.menu {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;

  display: flex;
  align-items: center;
  gap: 3.1rem;
}

.menu a {
  color: var(--text-color);
  text-decoration: none;
}

.work {
  display: flex;
  align-items: center;
}

/*================= NAV ================*/
.navigation {
  background-color: var(--primary-color);

  position: fixed;
  z-index: 100;
  top: 0;
}

/*============== home ===============*/
.home {
  color: var(--paragraph);

  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home h1 {
  font-size: 4.8rem;
  line-height: 7.2rem;
  font-weight: 600;
  transition: font-size 2s, right 0.7s;
}
.home.active h1 {
  font-size: 6.4rem;
  transition: font-size 2s, right 0.7s;
}
.home h1::after {
  content: '';
  width: 7%;
  height: 2px;
  background-color: var(--paragraph);

  display: block;
  position: absolute;
  z-index: 100;
  transition: width 2s, heigth 2s;
}

.home.active h1::after {
  content: '';
  width: 15%;
  height: 3px;
  transition: width 2s, heigth 2s;
  background: var(--gradient);
}
.home p {
  opacity: 0;
  padding-right: min(5rem, 16.8rem);
  padding-top: 17.5rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.4rem;
  transition: opacity 1s;
}
.home.active p {
  opacity: 100;
  transition: opacity 3s;
}

.home .slider {
  display: flex;
  align-items: flex-end;
}
.home .box {
  display: flex;
  position: absolute;
  transform: translateX(-100%);
  transition: transform 2.2s, right 0.6s;
}

.home.active .box {
  position: absolute;
  transform: translateX(-23.5%);
  transition: transform 2.2s, right 0.6s;
}

.home .box h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6rem;
  text-align: center;
  color: var(--primary-color);

  margin-bottom: 15rem;
  padding: 2.3rem 1.8rem;

  background: var(--gradient);

  transition: background 2s color 1s;
}
.home.active .box h3 {
  background: var(--paragraph);
  color: var(--primary-color);
  transition: background 2s, color 2s;
}

.home .box svg {
  margin-bottom: 15rem;
  padding: 0.62rem 1rem;

  background-color: var(--paragraph);
}
.home.active .box svg {
  background: none;
  transition: background 1s;
}
.home.active .box svg path {
  fill: var(--paragraph);
  transition: fill 0.5s;
}

.home img {
  width: 44rem;
  height: 62rem;
  object-fit: cover;
  transition: width 2s, left 0.6s;
}

.home.active img {
  transition: width 2s, left 0.6s;
  width: 64.2rem;
  height: 62rem;
  object-fit: cover;
}

/*================ WORK ===============*/

.work {
  justify-content: space-around;
}
.work .w-box p {
  padding-top: 4.4rem;
  padding-left: 2.9rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2.4rem;
}
.work .w-box h2 {
  padding-top: 4rem;
  padding-right: 0.5rem;
  font-size: 7rem;
  font-weight: 600;
  line-height: 7.2rem;
  text-align: end;

  color: #e5e5e5;
}

.work-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'A A'
    'B C ';
  justify-content: end;
}
.work-boxes :nth-child(1) {
  grid-area: A;
}
.work-boxes:nth-child(2) {
  grid-area: B;
}
.work-boxes:nth-child(3) {
  grid-area: C;
}

.w-box {
  width: 20.5rem;
  height: 20.5rem;

  background: var(--gradient-light);
  transition: color 2s, background 2s ease-out;
}
.w-box:hover {
  background-image: var(--gradient-180);
  transition: background-image 2s;
}
.w-box:hover h2 {
  color: var(--primary-color);
  opacity: 0.5;
  transition: opacity 400ms, color 400ms;
}
.texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.texts h3 {
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 7.2rem;
  color: var(--paragraph);
}

.texts h4 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
  color: var(--paragraph-light);
}

.work .texts a {
  text-decoration: none;
  margin-top: 6.5rem;
  padding: 1.4rem 6.2rem;

  font-size: 1.8rem;
  font-weight: 500;
  color: var(--primary-color);

  background-color: var(--paragraph);
  transition: color 2s, border 2s ease-out, background-color 2s;
}

.work .texts a:hover {
  color: var(--paragraph);
  border: 1px solid var(--paragraph);
  background-color: var(--primary-color);
  transition: color 2s, border 2s ease-out, background-color 2s;
}

/*================ customers ===============*/
.customers {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3.3rem;

  margin-left: 23.1rem;
  margin-right: 21.8rem;
}
.customers a {
  text-decoration: none;

  margin-top: 4rem;
  font-weight: 500;
  line-height: 3.2rem;
  font-size: 1.8rem;

  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.companies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: baseline;
  gap: 3.8rem 1.6rem;
}
.companies .company {
  width: 12rem;
}
